{
  "name": "lucid-air-quality",
  "version": "1.0.1",
  "main": "index.js",
  "repository": "",
  "author": "Robert Bao",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "NODE_ENV=production cd frontend/ && npm install && npm run build && cd ..",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run build"
  },
  "cacheDirectories": [
    "frontend/node_modules"
  ],
  "engines": {
    "node": "17.3.0",
    "npm": "8.3.0"
  },
  "homepage": "."
}